# web_shijia

./: .gitignore  README.md  pom.xml
src/main/java/com/shijia/web/common/consts/: GetUserInfoTypeConst.java  UrlConsts.java
src/main/java/com/shijia/web/common/consts/enums/: CustomPageEnum.java  CustomPageStatusEnum.java  EProductShowReq.java  ESiteType.java  PageTypeEnum.java
src/main/java/com/shijia/web/common/consts/map/: CssClassMapConsts.java
src/main/java/com/shijia/web/common/cookie/: CookieAdminBean.java  CookieManageBean.java  CookieManager.java  CookieUserBean.java
src/main/java/com/shijia/web/common/domain/: AjaxResult.java
src/main/java/com/shijia/web/common/framework/: HttpContext.java  PerformanceAopAdvice.java
src/main/java/com/shijia/web/common/framework/ajax/: Ajax.java  AjaxHandlerAdapter.java  AjaxHandlerMapping.java  AjaxResult.java  AjaxValue.java  JsonView.java  WebRequestDataBinder.java
src/main/java/com/shijia/web/common/framework/annotation/: IgnoreException.java
src/main/java/com/shijia/web/common/framework/aop/: AspectConfig.java  BaseAspect.java  ExceptionAspect.java
src/main/java/com/shijia/web/common/framework/exception/: WebExceptionResolver.java
src/main/java/com/shijia/web/common/session/: SessionAdminManager.java  SessionAdminMember.java  SessionManager.java  SessionUserManager.java  SessionUserMember.java
src/main/java/com/shijia/web/common/utils/: CollectionUtils.java  ConfigUtils.java  ConstantUtils.java  CustomPageUtils.java  DateUtils.java  DrawYzmUtils.java  FileUtils.java  IconCompressUtils.java  ImageUrlUtils.java  ImgCompress.java  LogHelper.java  ResourceUtils.java  StringUtils.java
src/main/java/com/shijia/web/controller/: TestController.java
src/main/java/com/shijia/web/controller/admin/: BaseAdminController.java  CommonAdminController.java  CustomerPageController.java  FileHandleController.java  IndexManagerController.java  LoginAdminController.java  NewsManagerController.java  OrderManagerController.java  ProductAboutController.java  QueryManagerController.java  UserManagerController.java
src/main/java/com/shijia/web/controller/test/: DbTestController.java  OuterInterfaceTestController.java
src/main/java/com/shijia/web/controller/user/: BaseAuthController.java  BaseController.java  CommonController.java  CustomPageController.java  DetailPageController.java  IndexController.java  LoginUserController.java  MainPageController.java  MenuListPageController.java  NewsController.java  PasswordController.java  ProductController.java  RegisterUserController.java
src/main/java/com/shijia/web/controller/utils/: Tools.java
src/main/java/com/shijia/web/controller/webclient/: BaseController.java  MainPageController.java
src/main/java/com/shijia/web/repository/dao/: BaseDataPersistenceObject.java  DaoMapper.java  DataPersistenceManager.java  DataPersistenceObject.java  SqlProvider.java  Users.java
src/main/java/com/shijia/web/repository/http/: OrderQueryHttp.java
src/main/java/com/shijia/web/repository/interfaces/: IOrderQueryHttp.java  SampleRepository.java
src/main/java/com/shijia/web/repository/mapper/: CustomPageDAO.java  INewDAO.java  INewsMapper.java  IProductShow1DAO.java  IProductShowMapper.java  IProductTypeDAO.java  IProductTypeMapper.java  IUserInfoDAO.java  ProductShowDAO.java  ShijiaWebMapper.java
src/main/java/com/shijia/web/repository/util/: HttpUtils.java
src/main/java/com/shijia/web/service/: CommonService.java  CustomPageService.java  FileUploadService.java  LoginAdminService.java  LoginUserService.java  NewsService.java  OrderQueryService.java  ProductService.java  UserInfoService.java
src/main/java/com/shijia/web/service/interfaces/: ICommonService.java  IFileUploadService.java  ILoginAdminService.java  INewsService.java  IOrderQueryService.java  IProductService.java
src/main/java/com/shijia/web/service/servlet/: GetYzmServlet.java
src/main/java/com/shijia/web/service/utils/: ServiceUtils.java
src/main/resources/: beans-context.xml  log4j.xml  properties.xml  root-context.xml  spring-context.xml  spring-mvc-context.xml  web-framework.xml
src/main/resources/config/: beans-context.xml  jdbc.properties  mvc-context.xml  mybatis-config.xml  root-context.xml  server.properties  web-framework.xml  web.properties
src/main/resources/config/mapper/: mapper.xml  shijia-mapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis.xml
src/main/resources/mybatis/mapper/: custom-page-mapper.xml  news-mapper.xml  product-show-mapper.xml  product-type-mapper.xml  user-info-mapper.xml
src/main/resources/spring/: spring-file.xml  spring-url.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: customerpage.html  customerpageedit.html  custompage.html  custompageedit.html  index.html  login.html  newmanager.html  newsedit.html  productedit.html  productshow.html  teamintro.html  usermanager.html
src/main/webapp/WEB-INF/views/admin/assets/css/: ace.min.css
src/main/webapp/WEB-INF/views/admin/js/: custompage.js  custompageedit.js  login.js  newsedit.js  newsshow.js  productedit.js  productshow.js
src/main/webapp/WEB-INF/views/common/: error.html  master_admin.html  master_h5_common.html  master_user.html  master_user_tail.html
src/main/webapp/WEB-INF/views/h5/: custom-page.html  detail-page.html  index.html  login.html  showlist.html
src/main/webapp/WEB-INF/views/h5/assets/css/: media-queries.css  style.css
src/main/webapp/WEB-INF/views/h5/assets/js/: scripts.js
src/main/webapp/WEB-INF/views/h5/js/: showlist.js
src/main/webapp/WEB-INF/views/shijiaweb/: index.html
src/main/webapp/WEB-INF/views/user/: forgotpwd.html  index.html  login.html
src/main/webapp/WEB-INF/views/user/companyinfo/: gsjj.html  qywh.html
src/main/webapp/WEB-INF/views/user/css/: animate.css  common.css  gsjj.css  gsjjAndqywh.css  pagination.css  product.css  websitecss.css
src/main/webapp/WEB-INF/views/user/js/: common.js  companyinfoCtr.js  login.js  mainPageCtr.js  shijiaProductCtr.js
src/main/webapp/WEB-INF/views/user/product/: shijiaproduct.html
(+64 files in other folders)
