#common
master.mysqldriver=com.mysql.jdbc.Driver
master.maxwait=5000

#shijia db
shijia.url=jdbc:mysql://127.0.0.1:3306/web_shijia
shijia.user=root
shijia.password=911125
shijia.testWhileIdle=true
shijia.validationQuery=select 1
shijia.removeAbandoned=true
shijia.removeAbandonedTimeout=60000
shijia.timeBetweenEvictionRunsMillis=300000
shijia.numTestsPerEvictionRun=50
shijia.minEvictableIdleTimeMillis=300000
shijia.initialSize=10
shijia.maxActive=50
shijia.minIdle=5
shijia.maxIdle=5

