#shijia db
#shijia.url=jdbc:mysql://127.0.0.1:3306/web_shijia
#shijia.user=root
#shijia.password=911125

shijia.url=jdbc:mysql://123.206.218.139:3306/web_shijia_test
shijia.user=root
shijia.password=911125

