

# =================  order start ===================

OrderQuery_URL= http://www.aiya36.com/so/so.order.data.php
OrderQuery_TIMEOUT=5000

OrderFlow_URL=http://www.aiya36.com/so/so.liucheng.data.php
OrderFlow_TIMEOUT=5000

# =================  order end ===================